log4j.rootLogger=error,stdout

#stdout console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss}] %p %C:%M(%L) - %m%n

#log4j.logger.io.netty=debug
#log4j.logger.io.netty.handler=debug
log4j.logger.com.geccocrawler.socks5=info